syntax = "proto3";
package analyzer;
import "common.proto3";

/* Requests */

message RequestAnalyze {
  string id = 1;
};

message RequestReport {
};

message RequestEnd {
};

message Request {
  oneof msg {
    RequestAnalyze Analyze = 1;
    RequestReport Report = 2;
    RequestEnd End = 3;
  }
};


/* Response */

message ResponseAnalyze {
}

message ResponseReport {
  common.AnalyzeReport report = 1;
}

message Response {
  oneof msg {
    ResponseAnalyze Analyze = 1;
    ResponseReport Report = 2;
    common.ResponseEnd End = 3;
    common.ResponseError Error = 4;
    common.ResponseStatus Status = 5;
  }
};
