syntax = "proto3";
package common;

enum FileType {
  OTHER = 0;
  REGULAR = 1;
  DIRECTORY = 2;
};

enum OutFileType {
  TAR = 0;
  FS = 1;
};

enum OutFsType {
  NTFS = 0;
  FAT = 1;
  EXFAT = 2;
};

message FileInfo {
  string path = 1;
  FileType ftype = 2;
  uint64 size = 3;
  int64 timestamp = 4;
};

message Network {
  string url = 1;
  string krb_service_name = 2;
};

message Command {
  string bin = 1;
  repeated string args = 2;
};

message AltTarget {
  oneof target {
    Network network = 1;
    Command command = 2;
  }
  string descr = 3;
  string long_descr = 4;
  bool is_src = 5;
  bool is_dst = 6;
};

message USBDevice {
  uint32 busnum = 1;
  uint32 devnum = 2;
  uint32 vendorid = 3;
  uint32 productid = 4;
  string manufacturer = 5;
  string description = 6;
  string serial = 7;
  bool is_src = 8;
  bool is_dst = 9;
};

message PartitionInfo {
  uint64 size = 1;
  uint64 start = 2;
  uint32 ptype = 3;
  string name_str = 4;
  string type_str = 5;
}
