syntax = "proto3";
package common;

enum FileType {
  OTHER = 0;
  REGULAR = 1;
  DIRECTORY = 2;
  METADATA = 3;
};

enum OutFileType {
  TAR = 0;
  FS = 1;
};

enum FsType {
  NTFS = 0;
  FAT = 1;
  EXFAT = 2;
};

message FileInfo {
  string path = 1;
  FileType ftype = 2;
  uint64 size = 3;
  int64 timestamp = 4;
};

message UsbDevice {
  uint32 busnum = 1;
  uint32 devnum = 2;
  uint32 vendorid = 3;
  uint32 productid = 4;
  string manufacturer = 5;
  string description = 6;
  string serial = 7;
  optional uint64 dev_size = 8;
  optional uint64 block_size = 9;
  bool is_src = 10;
  bool is_dst = 11;
};

message Network {
  string url = 1;
  optional string krb_service_name = 2;
  string title = 3;
  string description = 4;
  bool is_src = 5;
  bool is_dst = 6;
};

message Command {
  string bin = 1;
  repeated string args = 2;
  string title = 3;
  string description = 4;
  bool is_src = 5;
  bool is_dst = 6;
};

message Device {
  oneof device {
    Network network = 1;
    Command command = 2;
    UsbDevice usb = 3;
  }
  uint64 id = 4;
};

message PartitionInfo {
  uint64 size = 1;
  uint64 start = 2;
  uint32 ptype = 3;
  string name_str = 4;
  string type_str = 5;
}

message ResponseEnd {
};

message ResponseError {
  string err = 1;
};

message ResponseStatus {
  bool done = 1;
  uint64 current = 2;
  uint64 total = 3;
};
