syntax = "proto3";
package filter;
import "common.proto3";


/* Requests */

message RequestEnd {
};

message RequestFilterPaths {
  repeated string path = 1;
};

message Request {
  oneof msg {
    RequestEnd End = 1;
    RequestFilterPaths FilterPaths = 2;
  }
};

/* Responses */

enum FilterResult {
  PATH_OK = 0;
  PATH_FILTERED = 1;
  PATH_ERROR = 2;
};

message ResponseFilterPaths {
  repeated FilterResult results = 1;
};

message Response {
  oneof msg {
    common.ResponseEnd End = 1;
    common.ResponseError Error = 2;
    ResponseFilterPaths FilterPaths = 3;
    common.ResponseStatus Status = 4;
  }
};
