syntax = "proto3";
package uploader;

/* Requests */

message RequestUpload {
  string id = 1;
};

message RequestEnd {
};

message Request {
  oneof msg {
    RequestUpload Upload = 1;
    RequestEnd End = 2;
  }
};


/* Response */

message ResponseUploadStatus {
  uint64 current_size = 1;
  uint64 total_size = 2;
}

message ResponseUpload {
}

message ResponseEnd {
};

message ResponseError {
  string err = 1;
};

message Response {
  oneof msg {
    ResponseUpload Upload = 1;
    ResponseUploadStatus UploadStatus = 2;
    ResponseEnd End = 3;
    ResponseError Error = 4;
  }
};
