syntax = "proto3";
package usbsas;
import public "common.proto3";

/* Requests */

message RequestEnd {
};

message RequestUserId {
};

message RequestDevices {
  bool include_alt = 1;
};

message RequestPartitions {
};

message RequestInitTransfer {
  uint64 source = 1;
  uint64 destination = 2;
  optional common.FsType fstype = 3;
  optional uint64 pin = 4;
};

message RequestOpenPartition {
  uint32 index = 1;
};

message RequestOpenDevice {
  common.UsbDevice device = 1;
};

message RequestGetAttr {
  string path = 1;
};

message RequestReadDir {
  string path = 1;
};

message RequestSelectFiles {
  repeated string selected = 4;
};

message RequestReport {
};

message RequestWipe {
  uint64 id = 1;
  bool quick = 2;
  common.FsType fstype = 3;
};

message RequestImgDisk {
  uint64 id = 1;
};

message Request {
  oneof msg {
    RequestDevices Devices = 1;
    RequestUserId UserId = 2;
    RequestInitTransfer InitTransfer = 3;
    RequestOpenDevice OpenDevice = 4;
    RequestPartitions Partitions = 5;
    RequestOpenPartition OpenPartition = 6;
    RequestReadDir ReadDir = 7;
    RequestGetAttr GetAttr = 8;
    RequestSelectFiles SelectFiles = 9;
    RequestReport Report = 10;
    RequestImgDisk ImgDisk = 11;
    RequestWipe Wipe = 12;
    RequestEnd End = 13;
  }
};


/* Responses */

message ResponseDevices {
  repeated common.Device devices = 1;
};

message ResponseUserId {
  string userid = 1;
};

message ResponseInitTransfer {
};

message ResponseOpenDevice {
  uint64 sector_size = 1;
  uint64 dev_size = 2;
};

message ResponsePartitions {
  repeated common.PartitionInfo partitions = 1;
};

message ResponseOpenPartition {
};

message ResponseReadDir {
  repeated common.FileInfo filesinfo = 1;
};

message ResponseGetAttr {
  common.FileType ftype = 1;
  uint64 size = 2;
  int64 timestamp = 3;
};

message ResponseSelectFiles {
  uint64 selected_size = 1;
};

message ResponseReport {
  bytes report = 1;
};

message ResponseImgDisk {
};

message ResponseWipe {
};

message Response {
  oneof msg {
    ResponseDevices Devices = 1;
    ResponseUserId UserId = 2;
    ResponseInitTransfer InitTransfer = 3;
    ResponseOpenDevice OpenDevice = 4;
    ResponsePartitions Partitions = 5;
    ResponseOpenPartition OpenPartition = 6;
    ResponseReadDir ReadDir = 7;
    ResponseGetAttr GetAttr = 8;
    ResponseSelectFiles SelectFiles = 9;
    ResponseReport Report = 10;
    ResponseImgDisk ImgDisk = 11;
    ResponseWipe Wipe = 12;
    common.ResponseEnd End = 13;
    common.ResponseError Error = 14;
    common.ResponseStatus Status = 15;
  }
};
