syntax = "proto3";
package writedst;
import "common.proto3";

/* Requests */

message RequestEnd {
};

message RequestInit {
  uint64 dev_size = 2;
  common.FsType fstype = 3;
};

message RequestNewFile {
  string path = 1;
  uint64 size = 2;
  common.FileType ftype = 3;
  int64 timestamp = 4;
};

message RequestWriteFile {
  string path = 1;
  uint64 offset = 2;
  bytes data = 3;
};

message RequestEndFile {
  string path = 1;
};

message RequestClose {
};

message RequestWriteRaw {
};

message RequestWriteData {
  bytes data = 1;
};

message RequestBitVec {
};

message Request {
  oneof msg {
    RequestEnd End = 1;
    RequestInit Init = 2;
    RequestNewFile NewFile = 3;
    RequestWriteFile WriteFile = 4;
    RequestEndFile EndFile = 5;
    RequestClose Close = 6;
    RequestBitVec BitVec = 7;
    RequestWriteRaw WriteRaw = 8;
    RequestWriteData WriteData = 9;
  }
};

/* Responses */

message ResponseInit {
};

message ResponseNewFile {
};

message ResponseWriteFile {
};

message ResponseEndFile {
};

message ResponseClose {
};

message ResponseBitVec {
  bytes chunk = 1;
  bool last = 2;
};

message ResponseWriteRaw {
};

message ResponseWriteData {
};

message Response {
  oneof msg {
    common.ResponseEnd End = 1;
    ResponseInit Init = 2;
    common.ResponseError Error = 3;
    ResponseNewFile NewFile = 4;
    ResponseWriteFile WriteFile = 5;
    ResponseEndFile EndFile = 6;
    ResponseClose Close = 7;
    ResponseBitVec BitVec = 8;
    ResponseWriteRaw WriteRaw = 9;
    ResponseWriteData WriteData = 10;
    common.ResponseStatus Status = 11;
  }
};
