#! /usr/bin/env sh

rm -f /usbsas*.deb

for pkg in \
	apt-transport-https \
	apt-utils \
	info \
	man-db \
	manpages \
	nano \
	gcc-10 \
	rsyslog \
	wget \
	dselect
do
	apt-get remove --purge --yes "${pkg}"
done

apt-get autoremove --yes || true

find . -name *~ -print0 | xargs -0 rm -f

rm -rf /usr/include/*
rm -rf /usr/share/groff/*
rm -rf /usr/share/doc/*
rm -rf /usr/share/locale/*
rm -rf /usr/share/man/*
rm -rf /usr/share/i18n/*
rm -rf /usr/share/info/*
rm -rf /usr/share/lintian/*
rm -rf /usr/share/linda/*
rm -rf /usr/share/zoneinfo/*
rm -rf /var/cache/man/*
rm -rf /var/cache/apt/*
rm -rf /var/log/*
